#MySQL8.x
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver MySQL5.x
spring.datasource.url = jdbc:mysql://localhost:3306/course_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.type-aliases-package = com.example.model